<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>NewsTime</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        /* Global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: #121212;
            color: #e0e0e0;
        }

        #main {
            text-align: center;
            padding-top: 50px;
            margin: 0 auto;
        }

        #main.logged-out {
            width: 45%;
        }

        /* Header styling */
        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            color: #f5b301;  /* Gold color */
        }

        /* Query input styling */
        input[type='submit']#query {
            width: 350px;
            color: #fff;
        }

        input[type='submit']#query:hover {
            color: #f5b301;
            background: #444;
        }

        input[type='text']#query {
            width: 500px;
            border-bottom: 2px solid #f5b301;
            color: #fff;
            font-weight: bold;
        }

        /* Form control styling */
        input[type='text'], input[type='password'] {
            width: 100%;
            margin-bottom: 20px;
            padding: 15px;
            border: none;
            border-bottom: 2px solid #555;
            background-color: #1e1e1e;
            color: #e0e0e0;
            font-size: 16px;
            outline: none;
            transition: border-bottom-color 0.3s ease;
        }

        input[type='text']:focus, input[type='password']:focus {
            border-bottom-color: #f5b301;
        }

        /* Submit button styling */
        input[type='submit'], button[type='submit'] {
            width: 100%;
            padding: 15px;
            background: #333;
            color: #f5b301;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        input[type='submit']:hover, button[type='submit']:hover {
            background: #444;
            color: #fff;
        }

        /* Form styling */
        form {
            margin-bottom: 40px;
        }

        /* Bookmark button styling */
        .createBookmark {
            font-weight: bold;
            font-size: 12px;
            padding: 3px 5px;
            border: none;
            border-radius: 3px;
            background-color: #f5b301;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .createBookmark:hover {
            background-color: #333;
            color: #f5b301;
        }

        /* Container styling */
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0;
        }

        .grid {
            width: 30%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
        }

        th, td {
            padding: 20px;
            text-align: left;
            vertical-align: top;
        }

        .grid thead {
            background-color: #333;
            color: #f5b301;
            display: flex;
            justify-content: center;
        }

        .grid th {
            max-width: 100%;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid tbody {
            background-color: #1e1e1e;
        }

        .grid td {
            background-color: #1e1e1e;
            color: #e0e0e0;
            padding: 15px;  /* Adjust padding */
        }

        .grid td a {
            color: white;
            text-decoration: none;
        }

        .grid td a:hover {
            text-decoration: underline;
            text-decoration-color: #f5b301;
        }

        /* Summary and score styling */
        .summary {
            text-align: justify;
        }

        .score {
            margin-top: 5px;
            padding: 3px;
            border-radius: 3px;
            background-color: #333;
            color: #fff;
            font-size: 12px;
            display: inline-block;
        }

        .title-score {
            margin-right: 10px;
        }

        .bookmark-container {
            width: 80%;
            margin: 0 auto;
        }

        .bookmark-grid {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .bookmark-grid th, .bookmark-grid td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        .bookmark-grid th {
            background-color: #333;
            color: #f5b301;  /* Gold color */
            text-align: left;
            padding: 10px;
        }

        .bookmark-grid td {
            background-color: #1e1e1e;
            color: #e0e0e0;
        }

        .bookmark-grid td a {
            color: #f5b301;
            text-decoration: none;
        }

        .bookmark-grid td a:hover {
            text-decoration: underline;
        }

        /* Login form styling */
        .login-form {
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .login-form h1 {
            color: #f5b301;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Form control styling */
        .login-form .form-control {
            width: 100%;
            background-color: #333;
            border: none;
            border-bottom: 2px solid #555;
            border-radius: 0;
            color: #e0e0e0;
            font-size: 16px;
            padding: 10px 15px;
            margin-bottom: 20px;
            outline: none;
            transition: border-bottom-color 0.3s ease;
        }

        .login-form .form-control:focus {
            border-bottom-color: #f5b301;
            background-color: #444;
        }

        /* Submit button styling */
        .login-form .btn-primary {
            width: 100%;
            padding: 15px;
            background: #333;
            color: #f5b301;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .login-form .btn-primary:hover {
            background: #444;
            color: #fff;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            #main {
                margin: 0;
                {% comment %} width: 100%; {% endcomment %}
                padding-top: 20px;
            }

            #main.logged-out {
                margin: 0;
                width: 100%;
                padding-top: 20px;
            }

            .container {
                padding: 0;
                flex-direction: column;
                align-items: center;
            }

            .grid {
                width: 90%;
            }

            input[type='submit']#query, input[type='text']#query {
                width: 300px;
            }

            .login-form {
                padding: 10px;
            }
        }

        @media (max-width: 576px) {
            input[type='submit']#query, input[type='text']#query {
                width: 200px;
            }
        }

    </style>
  </head>
<body>
    {% include './core/navbar.html' %}
    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    </div>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>